{
  "name": "easystack-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run db:seed:users && npm run queues:register-schedules && concurrently \"nodemon --watch src --exec ts-node src/server.ts\" \"nodemon --watch src/services/email --watch src/infrastructure/queue --exec npm run worker:email\" \"nodemon --watch src/services/storage --watch src/infrastructure/queue --exec npm run worker:storage\" \"nodemon --watch src/services/feed --watch src/infrastructure/queue --exec npm run worker:translation\"",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:status": "prisma migrate status",
    "db:seed": "ts-node prisma/seed.ts",
    "db:seed:users": "ts-node prisma/seed.ts --users",
    "worker": "npm run worker:all",
    "worker:all": "ts-node src/workers/main.ts all",
    "worker:email": "ts-node src/workers/main.ts email",
    "worker:storage": "ts-node src/workers/main.ts storage",
    "worker:translation": "ts-node src/workers/main.ts translation",
    "queues:register-schedules": "ts-node src/workers/register-schedules.ts",
    "cleanup:pending-users": "ts-node src/cli/cleanup-pending-users.ts",
    "test:billing": "node -r ts-node/register --test tests/**/*.test.ts",
    "cron:reset": "ts-node src/services/billing/jobs/quota-reset.job.ts"
  },
  "keywords": [],
  "author": "Sanket More",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.991.0",
    "@aws-sdk/s3-presigned-post": "^3.1090.0",
    "@aws-sdk/s3-request-presigner": "^3.995.0",
    "@bull-board/api": "^9.4.0",
    "@bull-board/express": "^9.4.0",
    "@prisma/client": "^6.2.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.67.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.9.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "mysql2": "^3.16.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.10",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
